﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.25420.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "cookingo", "cookingo\cookingo\cookingo.csproj", "{7239B97F-7947-454A-AAEF-B207A3C15030}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "cookingo.Droid", "cookingo\cookingo.Droid\cookingo.Droid.csproj", "{C63824D4-9CB9-4498-BE6C-64D28D8C28AD}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "cookingo.iOS", "cookingo\cookingo.iOS\cookingo.iOS.csproj", "{AD755257-260F-45BE-856E-44A69DFD69A8}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "cookingo.WinPhone", "cookingo\cookingo.WinPhone\cookingo.WinPhone.csproj", "{176948F1-5C4D-479A-AA83-A8AF26AA6BE9}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "cookingo.UWP", "cookingo\cookingo.UWP\cookingo.UWP.csproj", "{6256ADEC-8A5D-41B4-AEED-0ED81972B35F}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "cookingo.Windows", "cookingo\cookingo.Windows\cookingo.Windows.csproj", "{5D8D7FAF-24FF-4E9B-9B48-C7A8B8119323}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Ad-Hoc|Any CPU = Ad-Hoc|Any CPU
		Ad-Hoc|ARM = Ad-Hoc|ARM
		Ad-Hoc|iPhone = Ad-Hoc|iPhone
		Ad-Hoc|iPhoneSimulator = Ad-Hoc|iPhoneSimulator
		Ad-Hoc|x64 = Ad-Hoc|x64
		Ad-Hoc|x86 = Ad-Hoc|x86
		AppStore|Any CPU = AppStore|Any CPU
		AppStore|ARM = AppStore|ARM
		AppStore|iPhone = AppStore|iPhone
		AppStore|iPhoneSimulator = AppStore|iPhoneSimulator
		AppStore|x64 = AppStore|x64
		AppStore|x86 = AppStore|x86
		Debug|Any CPU = Debug|Any CPU
		Debug|ARM = Debug|ARM
		Debug|iPhone = Debug|iPhone
		Debug|iPhoneSimulator = Debug|iPhoneSimulator
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|Any CPU = Release|Any CPU
		Release|ARM = Release|ARM
		Release|iPhone = Release|iPhone
		Release|iPhoneSimulator = Release|iPhoneSimulator
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{7239B97F-7947-454A-AAEF-B207A3C15030}.Ad-Hoc|Any CPU.ActiveCfg = Release|Any CPU
		{7239B97F-7947-454A-AAEF-B207A3C15030}.Ad-Hoc|Any CPU.Build.0 = Release|Any CPU
		{7239B97F-7947-454A-AAEF-B207A3C15030}.Ad-Hoc|ARM.ActiveCfg = Release|Any CPU
		{7239B97F-7947-454A-AAEF-B207A3C15030}.Ad-Hoc|ARM.Build.0 = Release|Any CPU
		{7239B97F-7947-454A-AAEF-B207A3C15030}.Ad-Hoc|iPhone.ActiveCfg = Release|Any CPU
		{7239B97F-7947-454A-AAEF-B207A3C15030}.Ad-Hoc|iPhone.Build.0 = Release|Any CPU
		{7239B97F-7947-454A-AAEF-B207A3C15030}.Ad-Hoc|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{7239B97F-7947-454A-AAEF-B207A3C15030}.Ad-Hoc|iPhoneSimulator.Build.0 = Release|Any CPU
		{7239B97F-7947-454A-AAEF-B207A3C15030}.Ad-Hoc|x64.ActiveCfg = Release|Any CPU
		{7239B97F-7947-454A-AAEF-B207A3C15030}.Ad-Hoc|x64.Build.0 = Release|Any CPU
		{7239B97F-7947-454A-AAEF-B207A3C15030}.Ad-Hoc|x86.ActiveCfg = Release|Any CPU
		{7239B97F-7947-454A-AAEF-B207A3C15030}.Ad-Hoc|x86.Build.0 = Release|Any CPU
		{7239B97F-7947-454A-AAEF-B207A3C15030}.AppStore|Any CPU.ActiveCfg = Release|Any CPU
		{7239B97F-7947-454A-AAEF-B207A3C15030}.AppStore|Any CPU.Build.0 = Release|Any CPU
		{7239B97F-7947-454A-AAEF-B207A3C15030}.AppStore|ARM.ActiveCfg = Release|Any CPU
		{7239B97F-7947-454A-AAEF-B207A3C15030}.AppStore|ARM.Build.0 = Release|Any CPU
		{7239B97F-7947-454A-AAEF-B207A3C15030}.AppStore|iPhone.ActiveCfg = Release|Any CPU
		{7239B97F-7947-454A-AAEF-B207A3C15030}.AppStore|iPhone.Build.0 = Release|Any CPU
		{7239B97F-7947-454A-AAEF-B207A3C15030}.AppStore|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{7239B97F-7947-454A-AAEF-B207A3C15030}.AppStore|iPhoneSimulator.Build.0 = Release|Any CPU
		{7239B97F-7947-454A-AAEF-B207A3C15030}.AppStore|x64.ActiveCfg = Release|Any CPU
		{7239B97F-7947-454A-AAEF-B207A3C15030}.AppStore|x64.Build.0 = Release|Any CPU
		{7239B97F-7947-454A-AAEF-B207A3C15030}.AppStore|x86.ActiveCfg = Release|Any CPU
		{7239B97F-7947-454A-AAEF-B207A3C15030}.AppStore|x86.Build.0 = Release|Any CPU
		{7239B97F-7947-454A-AAEF-B207A3C15030}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{7239B97F-7947-454A-AAEF-B207A3C15030}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{7239B97F-7947-454A-AAEF-B207A3C15030}.Debug|ARM.ActiveCfg = Debug|Any CPU
		{7239B97F-7947-454A-AAEF-B207A3C15030}.Debug|ARM.Build.0 = Debug|Any CPU
		{7239B97F-7947-454A-AAEF-B207A3C15030}.Debug|iPhone.ActiveCfg = Debug|Any CPU
		{7239B97F-7947-454A-AAEF-B207A3C15030}.Debug|iPhone.Build.0 = Debug|Any CPU
		{7239B97F-7947-454A-AAEF-B207A3C15030}.Debug|iPhoneSimulator.ActiveCfg = Debug|Any CPU
		{7239B97F-7947-454A-AAEF-B207A3C15030}.Debug|iPhoneSimulator.Build.0 = Debug|Any CPU
		{7239B97F-7947-454A-AAEF-B207A3C15030}.Debug|x64.ActiveCfg = Debug|Any CPU
		{7239B97F-7947-454A-AAEF-B207A3C15030}.Debug|x64.Build.0 = Debug|Any CPU
		{7239B97F-7947-454A-AAEF-B207A3C15030}.Debug|x86.ActiveCfg = Debug|Any CPU
		{7239B97F-7947-454A-AAEF-B207A3C15030}.Debug|x86.Build.0 = Debug|Any CPU
		{7239B97F-7947-454A-AAEF-B207A3C15030}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{7239B97F-7947-454A-AAEF-B207A3C15030}.Release|Any CPU.Build.0 = Release|Any CPU
		{7239B97F-7947-454A-AAEF-B207A3C15030}.Release|ARM.ActiveCfg = Release|Any CPU
		{7239B97F-7947-454A-AAEF-B207A3C15030}.Release|ARM.Build.0 = Release|Any CPU
		{7239B97F-7947-454A-AAEF-B207A3C15030}.Release|iPhone.ActiveCfg = Release|Any CPU
		{7239B97F-7947-454A-AAEF-B207A3C15030}.Release|iPhone.Build.0 = Release|Any CPU
		{7239B97F-7947-454A-AAEF-B207A3C15030}.Release|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{7239B97F-7947-454A-AAEF-B207A3C15030}.Release|iPhoneSimulator.Build.0 = Release|Any CPU
		{7239B97F-7947-454A-AAEF-B207A3C15030}.Release|x64.ActiveCfg = Release|Any CPU
		{7239B97F-7947-454A-AAEF-B207A3C15030}.Release|x64.Build.0 = Release|Any CPU
		{7239B97F-7947-454A-AAEF-B207A3C15030}.Release|x86.ActiveCfg = Release|Any CPU
		{7239B97F-7947-454A-AAEF-B207A3C15030}.Release|x86.Build.0 = Release|Any CPU
		{C63824D4-9CB9-4498-BE6C-64D28D8C28AD}.Ad-Hoc|Any CPU.ActiveCfg = Release|Any CPU
		{C63824D4-9CB9-4498-BE6C-64D28D8C28AD}.Ad-Hoc|Any CPU.Build.0 = Release|Any CPU
		{C63824D4-9CB9-4498-BE6C-64D28D8C28AD}.Ad-Hoc|Any CPU.Deploy.0 = Release|Any CPU
		{C63824D4-9CB9-4498-BE6C-64D28D8C28AD}.Ad-Hoc|ARM.ActiveCfg = Release|Any CPU
		{C63824D4-9CB9-4498-BE6C-64D28D8C28AD}.Ad-Hoc|ARM.Build.0 = Release|Any CPU
		{C63824D4-9CB9-4498-BE6C-64D28D8C28AD}.Ad-Hoc|ARM.Deploy.0 = Release|Any CPU
		{C63824D4-9CB9-4498-BE6C-64D28D8C28AD}.Ad-Hoc|iPhone.ActiveCfg = Release|Any CPU
		{C63824D4-9CB9-4498-BE6C-64D28D8C28AD}.Ad-Hoc|iPhone.Build.0 = Release|Any CPU
		{C63824D4-9CB9-4498-BE6C-64D28D8C28AD}.Ad-Hoc|iPhone.Deploy.0 = Release|Any CPU
		{C63824D4-9CB9-4498-BE6C-64D28D8C28AD}.Ad-Hoc|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{C63824D4-9CB9-4498-BE6C-64D28D8C28AD}.Ad-Hoc|iPhoneSimulator.Build.0 = Release|Any CPU
		{C63824D4-9CB9-4498-BE6C-64D28D8C28AD}.Ad-Hoc|iPhoneSimulator.Deploy.0 = Release|Any CPU
		{C63824D4-9CB9-4498-BE6C-64D28D8C28AD}.Ad-Hoc|x64.ActiveCfg = Release|Any CPU
		{C63824D4-9CB9-4498-BE6C-64D28D8C28AD}.Ad-Hoc|x64.Build.0 = Release|Any CPU
		{C63824D4-9CB9-4498-BE6C-64D28D8C28AD}.Ad-Hoc|x64.Deploy.0 = Release|Any CPU
		{C63824D4-9CB9-4498-BE6C-64D28D8C28AD}.Ad-Hoc|x86.ActiveCfg = Release|Any CPU
		{C63824D4-9CB9-4498-BE6C-64D28D8C28AD}.Ad-Hoc|x86.Build.0 = Release|Any CPU
		{C63824D4-9CB9-4498-BE6C-64D28D8C28AD}.Ad-Hoc|x86.Deploy.0 = Release|Any CPU
		{C63824D4-9CB9-4498-BE6C-64D28D8C28AD}.AppStore|Any CPU.ActiveCfg = Release|Any CPU
		{C63824D4-9CB9-4498-BE6C-64D28D8C28AD}.AppStore|Any CPU.Build.0 = Release|Any CPU
		{C63824D4-9CB9-4498-BE6C-64D28D8C28AD}.AppStore|Any CPU.Deploy.0 = Release|Any CPU
		{C63824D4-9CB9-4498-BE6C-64D28D8C28AD}.AppStore|ARM.ActiveCfg = Release|Any CPU
		{C63824D4-9CB9-4498-BE6C-64D28D8C28AD}.AppStore|ARM.Build.0 = Release|Any CPU
		{C63824D4-9CB9-4498-BE6C-64D28D8C28AD}.AppStore|ARM.Deploy.0 = Release|Any CPU
		{C63824D4-9CB9-4498-BE6C-64D28D8C28AD}.AppStore|iPhone.ActiveCfg = Release|Any CPU
		{C63824D4-9CB9-4498-BE6C-64D28D8C28AD}.AppStore|iPhone.Build.0 = Release|Any CPU
		{C63824D4-9CB9-4498-BE6C-64D28D8C28AD}.AppStore|iPhone.Deploy.0 = Release|Any CPU
		{C63824D4-9CB9-4498-BE6C-64D28D8C28AD}.AppStore|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{C63824D4-9CB9-4498-BE6C-64D28D8C28AD}.AppStore|iPhoneSimulator.Build.0 = Release|Any CPU
		{C63824D4-9CB9-4498-BE6C-64D28D8C28AD}.AppStore|iPhoneSimulator.Deploy.0 = Release|Any CPU
		{C63824D4-9CB9-4498-BE6C-64D28D8C28AD}.AppStore|x64.ActiveCfg = Release|Any CPU
		{C63824D4-9CB9-4498-BE6C-64D28D8C28AD}.AppStore|x64.Build.0 = Release|Any CPU
		{C63824D4-9CB9-4498-BE6C-64D28D8C28AD}.AppStore|x64.Deploy.0 = Release|Any CPU
		{C63824D4-9CB9-4498-BE6C-64D28D8C28AD}.AppStore|x86.ActiveCfg = Release|Any CPU
		{C63824D4-9CB9-4498-BE6C-64D28D8C28AD}.AppStore|x86.Build.0 = Release|Any CPU
		{C63824D4-9CB9-4498-BE6C-64D28D8C28AD}.AppStore|x86.Deploy.0 = Release|Any CPU
		{C63824D4-9CB9-4498-BE6C-64D28D8C28AD}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{C63824D4-9CB9-4498-BE6C-64D28D8C28AD}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{C63824D4-9CB9-4498-BE6C-64D28D8C28AD}.Debug|Any CPU.Deploy.0 = Debug|Any CPU
		{C63824D4-9CB9-4498-BE6C-64D28D8C28AD}.Debug|ARM.ActiveCfg = Debug|Any CPU
		{C63824D4-9CB9-4498-BE6C-64D28D8C28AD}.Debug|ARM.Build.0 = Debug|Any CPU
		{C63824D4-9CB9-4498-BE6C-64D28D8C28AD}.Debug|ARM.Deploy.0 = Debug|Any CPU
		{C63824D4-9CB9-4498-BE6C-64D28D8C28AD}.Debug|iPhone.ActiveCfg = Debug|Any CPU
		{C63824D4-9CB9-4498-BE6C-64D28D8C28AD}.Debug|iPhone.Build.0 = Debug|Any CPU
		{C63824D4-9CB9-4498-BE6C-64D28D8C28AD}.Debug|iPhone.Deploy.0 = Debug|Any CPU
		{C63824D4-9CB9-4498-BE6C-64D28D8C28AD}.Debug|iPhoneSimulator.ActiveCfg = Debug|Any CPU
		{C63824D4-9CB9-4498-BE6C-64D28D8C28AD}.Debug|iPhoneSimulator.Build.0 = Debug|Any CPU
		{C63824D4-9CB9-4498-BE6C-64D28D8C28AD}.Debug|iPhoneSimulator.Deploy.0 = Debug|Any CPU
		{C63824D4-9CB9-4498-BE6C-64D28D8C28AD}.Debug|x64.ActiveCfg = Debug|Any CPU
		{C63824D4-9CB9-4498-BE6C-64D28D8C28AD}.Debug|x64.Build.0 = Debug|Any CPU
		{C63824D4-9CB9-4498-BE6C-64D28D8C28AD}.Debug|x64.Deploy.0 = Debug|Any CPU
		{C63824D4-9CB9-4498-BE6C-64D28D8C28AD}.Debug|x86.ActiveCfg = Debug|Any CPU
		{C63824D4-9CB9-4498-BE6C-64D28D8C28AD}.Debug|x86.Build.0 = Debug|Any CPU
		{C63824D4-9CB9-4498-BE6C-64D28D8C28AD}.Debug|x86.Deploy.0 = Debug|Any CPU
		{C63824D4-9CB9-4498-BE6C-64D28D8C28AD}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{C63824D4-9CB9-4498-BE6C-64D28D8C28AD}.Release|Any CPU.Build.0 = Release|Any CPU
		{C63824D4-9CB9-4498-BE6C-64D28D8C28AD}.Release|Any CPU.Deploy.0 = Release|Any CPU
		{C63824D4-9CB9-4498-BE6C-64D28D8C28AD}.Release|ARM.ActiveCfg = Release|Any CPU
		{C63824D4-9CB9-4498-BE6C-64D28D8C28AD}.Release|ARM.Build.0 = Release|Any CPU
		{C63824D4-9CB9-4498-BE6C-64D28D8C28AD}.Release|ARM.Deploy.0 = Release|Any CPU
		{C63824D4-9CB9-4498-BE6C-64D28D8C28AD}.Release|iPhone.ActiveCfg = Release|Any CPU
		{C63824D4-9CB9-4498-BE6C-64D28D8C28AD}.Release|iPhone.Build.0 = Release|Any CPU
		{C63824D4-9CB9-4498-BE6C-64D28D8C28AD}.Release|iPhone.Deploy.0 = Release|Any CPU
		{C63824D4-9CB9-4498-BE6C-64D28D8C28AD}.Release|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{C63824D4-9CB9-4498-BE6C-64D28D8C28AD}.Release|iPhoneSimulator.Build.0 = Release|Any CPU
		{C63824D4-9CB9-4498-BE6C-64D28D8C28AD}.Release|iPhoneSimulator.Deploy.0 = Release|Any CPU
		{C63824D4-9CB9-4498-BE6C-64D28D8C28AD}.Release|x64.ActiveCfg = Release|Any CPU
		{C63824D4-9CB9-4498-BE6C-64D28D8C28AD}.Release|x64.Build.0 = Release|Any CPU
		{C63824D4-9CB9-4498-BE6C-64D28D8C28AD}.Release|x64.Deploy.0 = Release|Any CPU
		{C63824D4-9CB9-4498-BE6C-64D28D8C28AD}.Release|x86.ActiveCfg = Release|Any CPU
		{C63824D4-9CB9-4498-BE6C-64D28D8C28AD}.Release|x86.Build.0 = Release|Any CPU
		{C63824D4-9CB9-4498-BE6C-64D28D8C28AD}.Release|x86.Deploy.0 = Release|Any CPU
		{AD755257-260F-45BE-856E-44A69DFD69A8}.Ad-Hoc|Any CPU.ActiveCfg = Ad-Hoc|iPhone
		{AD755257-260F-45BE-856E-44A69DFD69A8}.Ad-Hoc|ARM.ActiveCfg = Ad-Hoc|iPhone
		{AD755257-260F-45BE-856E-44A69DFD69A8}.Ad-Hoc|iPhone.ActiveCfg = Ad-Hoc|iPhone
		{AD755257-260F-45BE-856E-44A69DFD69A8}.Ad-Hoc|iPhone.Build.0 = Ad-Hoc|iPhone
		{AD755257-260F-45BE-856E-44A69DFD69A8}.Ad-Hoc|iPhoneSimulator.ActiveCfg = Ad-Hoc|iPhoneSimulator
		{AD755257-260F-45BE-856E-44A69DFD69A8}.Ad-Hoc|iPhoneSimulator.Build.0 = Ad-Hoc|iPhoneSimulator
		{AD755257-260F-45BE-856E-44A69DFD69A8}.Ad-Hoc|x64.ActiveCfg = Ad-Hoc|iPhone
		{AD755257-260F-45BE-856E-44A69DFD69A8}.Ad-Hoc|x86.ActiveCfg = Ad-Hoc|iPhone
		{AD755257-260F-45BE-856E-44A69DFD69A8}.AppStore|Any CPU.ActiveCfg = AppStore|iPhone
		{AD755257-260F-45BE-856E-44A69DFD69A8}.AppStore|ARM.ActiveCfg = AppStore|iPhone
		{AD755257-260F-45BE-856E-44A69DFD69A8}.AppStore|iPhone.ActiveCfg = AppStore|iPhone
		{AD755257-260F-45BE-856E-44A69DFD69A8}.AppStore|iPhone.Build.0 = AppStore|iPhone
		{AD755257-260F-45BE-856E-44A69DFD69A8}.AppStore|iPhoneSimulator.ActiveCfg = AppStore|iPhoneSimulator
		{AD755257-260F-45BE-856E-44A69DFD69A8}.AppStore|iPhoneSimulator.Build.0 = AppStore|iPhoneSimulator
		{AD755257-260F-45BE-856E-44A69DFD69A8}.AppStore|x64.ActiveCfg = AppStore|iPhone
		{AD755257-260F-45BE-856E-44A69DFD69A8}.AppStore|x86.ActiveCfg = AppStore|iPhone
		{AD755257-260F-45BE-856E-44A69DFD69A8}.Debug|Any CPU.ActiveCfg = Debug|iPhone
		{AD755257-260F-45BE-856E-44A69DFD69A8}.Debug|ARM.ActiveCfg = Debug|iPhone
		{AD755257-260F-45BE-856E-44A69DFD69A8}.Debug|iPhone.ActiveCfg = Debug|iPhone
		{AD755257-260F-45BE-856E-44A69DFD69A8}.Debug|iPhone.Build.0 = Debug|iPhone
		{AD755257-260F-45BE-856E-44A69DFD69A8}.Debug|iPhoneSimulator.ActiveCfg = Debug|iPhoneSimulator
		{AD755257-260F-45BE-856E-44A69DFD69A8}.Debug|iPhoneSimulator.Build.0 = Debug|iPhoneSimulator
		{AD755257-260F-45BE-856E-44A69DFD69A8}.Debug|x64.ActiveCfg = Debug|iPhone
		{AD755257-260F-45BE-856E-44A69DFD69A8}.Debug|x86.ActiveCfg = Debug|iPhone
		{AD755257-260F-45BE-856E-44A69DFD69A8}.Release|Any CPU.ActiveCfg = Release|iPhone
		{AD755257-260F-45BE-856E-44A69DFD69A8}.Release|ARM.ActiveCfg = Release|iPhone
		{AD755257-260F-45BE-856E-44A69DFD69A8}.Release|iPhone.ActiveCfg = Release|iPhone
		{AD755257-260F-45BE-856E-44A69DFD69A8}.Release|iPhone.Build.0 = Release|iPhone
		{AD755257-260F-45BE-856E-44A69DFD69A8}.Release|iPhoneSimulator.ActiveCfg = Release|iPhoneSimulator
		{AD755257-260F-45BE-856E-44A69DFD69A8}.Release|iPhoneSimulator.Build.0 = Release|iPhoneSimulator
		{AD755257-260F-45BE-856E-44A69DFD69A8}.Release|x64.ActiveCfg = Release|iPhone
		{AD755257-260F-45BE-856E-44A69DFD69A8}.Release|x86.ActiveCfg = Release|iPhone
		{176948F1-5C4D-479A-AA83-A8AF26AA6BE9}.Ad-Hoc|Any CPU.ActiveCfg = Release|Any CPU
		{176948F1-5C4D-479A-AA83-A8AF26AA6BE9}.Ad-Hoc|Any CPU.Build.0 = Release|Any CPU
		{176948F1-5C4D-479A-AA83-A8AF26AA6BE9}.Ad-Hoc|Any CPU.Deploy.0 = Release|Any CPU
		{176948F1-5C4D-479A-AA83-A8AF26AA6BE9}.Ad-Hoc|ARM.ActiveCfg = Release|ARM
		{176948F1-5C4D-479A-AA83-A8AF26AA6BE9}.Ad-Hoc|ARM.Build.0 = Release|ARM
		{176948F1-5C4D-479A-AA83-A8AF26AA6BE9}.Ad-Hoc|ARM.Deploy.0 = Release|ARM
		{176948F1-5C4D-479A-AA83-A8AF26AA6BE9}.Ad-Hoc|iPhone.ActiveCfg = Release|Any CPU
		{176948F1-5C4D-479A-AA83-A8AF26AA6BE9}.Ad-Hoc|iPhone.Build.0 = Release|Any CPU
		{176948F1-5C4D-479A-AA83-A8AF26AA6BE9}.Ad-Hoc|iPhone.Deploy.0 = Release|Any CPU
		{176948F1-5C4D-479A-AA83-A8AF26AA6BE9}.Ad-Hoc|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{176948F1-5C4D-479A-AA83-A8AF26AA6BE9}.Ad-Hoc|iPhoneSimulator.Build.0 = Release|Any CPU
		{176948F1-5C4D-479A-AA83-A8AF26AA6BE9}.Ad-Hoc|iPhoneSimulator.Deploy.0 = Release|Any CPU
		{176948F1-5C4D-479A-AA83-A8AF26AA6BE9}.Ad-Hoc|x64.ActiveCfg = Release|Any CPU
		{176948F1-5C4D-479A-AA83-A8AF26AA6BE9}.Ad-Hoc|x64.Build.0 = Release|Any CPU
		{176948F1-5C4D-479A-AA83-A8AF26AA6BE9}.Ad-Hoc|x64.Deploy.0 = Release|Any CPU
		{176948F1-5C4D-479A-AA83-A8AF26AA6BE9}.Ad-Hoc|x86.ActiveCfg = Release|x86
		{176948F1-5C4D-479A-AA83-A8AF26AA6BE9}.Ad-Hoc|x86.Build.0 = Release|x86
		{176948F1-5C4D-479A-AA83-A8AF26AA6BE9}.Ad-Hoc|x86.Deploy.0 = Release|x86
		{176948F1-5C4D-479A-AA83-A8AF26AA6BE9}.AppStore|Any CPU.ActiveCfg = Release|Any CPU
		{176948F1-5C4D-479A-AA83-A8AF26AA6BE9}.AppStore|Any CPU.Build.0 = Release|Any CPU
		{176948F1-5C4D-479A-AA83-A8AF26AA6BE9}.AppStore|Any CPU.Deploy.0 = Release|Any CPU
		{176948F1-5C4D-479A-AA83-A8AF26AA6BE9}.AppStore|ARM.ActiveCfg = Release|ARM
		{176948F1-5C4D-479A-AA83-A8AF26AA6BE9}.AppStore|ARM.Build.0 = Release|ARM
		{176948F1-5C4D-479A-AA83-A8AF26AA6BE9}.AppStore|ARM.Deploy.0 = Release|ARM
		{176948F1-5C4D-479A-AA83-A8AF26AA6BE9}.AppStore|iPhone.ActiveCfg = Release|Any CPU
		{176948F1-5C4D-479A-AA83-A8AF26AA6BE9}.AppStore|iPhone.Build.0 = Release|Any CPU
		{176948F1-5C4D-479A-AA83-A8AF26AA6BE9}.AppStore|iPhone.Deploy.0 = Release|Any CPU
		{176948F1-5C4D-479A-AA83-A8AF26AA6BE9}.AppStore|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{176948F1-5C4D-479A-AA83-A8AF26AA6BE9}.AppStore|iPhoneSimulator.Build.0 = Release|Any CPU
		{176948F1-5C4D-479A-AA83-A8AF26AA6BE9}.AppStore|iPhoneSimulator.Deploy.0 = Release|Any CPU
		{176948F1-5C4D-479A-AA83-A8AF26AA6BE9}.AppStore|x64.ActiveCfg = Release|Any CPU
		{176948F1-5C4D-479A-AA83-A8AF26AA6BE9}.AppStore|x64.Build.0 = Release|Any CPU
		{176948F1-5C4D-479A-AA83-A8AF26AA6BE9}.AppStore|x64.Deploy.0 = Release|Any CPU
		{176948F1-5C4D-479A-AA83-A8AF26AA6BE9}.AppStore|x86.ActiveCfg = Release|x86
		{176948F1-5C4D-479A-AA83-A8AF26AA6BE9}.AppStore|x86.Build.0 = Release|x86
		{176948F1-5C4D-479A-AA83-A8AF26AA6BE9}.AppStore|x86.Deploy.0 = Release|x86
		{176948F1-5C4D-479A-AA83-A8AF26AA6BE9}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{176948F1-5C4D-479A-AA83-A8AF26AA6BE9}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{176948F1-5C4D-479A-AA83-A8AF26AA6BE9}.Debug|Any CPU.Deploy.0 = Debug|Any CPU
		{176948F1-5C4D-479A-AA83-A8AF26AA6BE9}.Debug|ARM.ActiveCfg = Debug|ARM
		{176948F1-5C4D-479A-AA83-A8AF26AA6BE9}.Debug|ARM.Build.0 = Debug|ARM
		{176948F1-5C4D-479A-AA83-A8AF26AA6BE9}.Debug|ARM.Deploy.0 = Debug|ARM
		{176948F1-5C4D-479A-AA83-A8AF26AA6BE9}.Debug|iPhone.ActiveCfg = Debug|Any CPU
		{176948F1-5C4D-479A-AA83-A8AF26AA6BE9}.Debug|iPhone.Build.0 = Debug|Any CPU
		{176948F1-5C4D-479A-AA83-A8AF26AA6BE9}.Debug|iPhone.Deploy.0 = Debug|Any CPU
		{176948F1-5C4D-479A-AA83-A8AF26AA6BE9}.Debug|iPhoneSimulator.ActiveCfg = Debug|Any CPU
		{176948F1-5C4D-479A-AA83-A8AF26AA6BE9}.Debug|iPhoneSimulator.Build.0 = Debug|Any CPU
		{176948F1-5C4D-479A-AA83-A8AF26AA6BE9}.Debug|iPhoneSimulator.Deploy.0 = Debug|Any CPU
		{176948F1-5C4D-479A-AA83-A8AF26AA6BE9}.Debug|x64.ActiveCfg = Debug|Any CPU
		{176948F1-5C4D-479A-AA83-A8AF26AA6BE9}.Debug|x64.Build.0 = Debug|Any CPU
		{176948F1-5C4D-479A-AA83-A8AF26AA6BE9}.Debug|x64.Deploy.0 = Debug|Any CPU
		{176948F1-5C4D-479A-AA83-A8AF26AA6BE9}.Debug|x86.ActiveCfg = Debug|x86
		{176948F1-5C4D-479A-AA83-A8AF26AA6BE9}.Debug|x86.Build.0 = Debug|x86
		{176948F1-5C4D-479A-AA83-A8AF26AA6BE9}.Debug|x86.Deploy.0 = Debug|x86
		{176948F1-5C4D-479A-AA83-A8AF26AA6BE9}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{176948F1-5C4D-479A-AA83-A8AF26AA6BE9}.Release|Any CPU.Build.0 = Release|Any CPU
		{176948F1-5C4D-479A-AA83-A8AF26AA6BE9}.Release|Any CPU.Deploy.0 = Release|Any CPU
		{176948F1-5C4D-479A-AA83-A8AF26AA6BE9}.Release|ARM.ActiveCfg = Release|ARM
		{176948F1-5C4D-479A-AA83-A8AF26AA6BE9}.Release|ARM.Build.0 = Release|ARM
		{176948F1-5C4D-479A-AA83-A8AF26AA6BE9}.Release|ARM.Deploy.0 = Release|ARM
		{176948F1-5C4D-479A-AA83-A8AF26AA6BE9}.Release|iPhone.ActiveCfg = Release|Any CPU
		{176948F1-5C4D-479A-AA83-A8AF26AA6BE9}.Release|iPhone.Build.0 = Release|Any CPU
		{176948F1-5C4D-479A-AA83-A8AF26AA6BE9}.Release|iPhone.Deploy.0 = Release|Any CPU
		{176948F1-5C4D-479A-AA83-A8AF26AA6BE9}.Release|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{176948F1-5C4D-479A-AA83-A8AF26AA6BE9}.Release|iPhoneSimulator.Build.0 = Release|Any CPU
		{176948F1-5C4D-479A-AA83-A8AF26AA6BE9}.Release|iPhoneSimulator.Deploy.0 = Release|Any CPU
		{176948F1-5C4D-479A-AA83-A8AF26AA6BE9}.Release|x64.ActiveCfg = Release|Any CPU
		{176948F1-5C4D-479A-AA83-A8AF26AA6BE9}.Release|x64.Build.0 = Release|Any CPU
		{176948F1-5C4D-479A-AA83-A8AF26AA6BE9}.Release|x64.Deploy.0 = Release|Any CPU
		{176948F1-5C4D-479A-AA83-A8AF26AA6BE9}.Release|x86.ActiveCfg = Release|x86
		{176948F1-5C4D-479A-AA83-A8AF26AA6BE9}.Release|x86.Build.0 = Release|x86
		{176948F1-5C4D-479A-AA83-A8AF26AA6BE9}.Release|x86.Deploy.0 = Release|x86
		{6256ADEC-8A5D-41B4-AEED-0ED81972B35F}.Ad-Hoc|Any CPU.ActiveCfg = Release|x86
		{6256ADEC-8A5D-41B4-AEED-0ED81972B35F}.Ad-Hoc|Any CPU.Build.0 = Release|x86
		{6256ADEC-8A5D-41B4-AEED-0ED81972B35F}.Ad-Hoc|Any CPU.Deploy.0 = Release|x86
		{6256ADEC-8A5D-41B4-AEED-0ED81972B35F}.Ad-Hoc|ARM.ActiveCfg = Release|ARM
		{6256ADEC-8A5D-41B4-AEED-0ED81972B35F}.Ad-Hoc|ARM.Build.0 = Release|ARM
		{6256ADEC-8A5D-41B4-AEED-0ED81972B35F}.Ad-Hoc|ARM.Deploy.0 = Release|ARM
		{6256ADEC-8A5D-41B4-AEED-0ED81972B35F}.Ad-Hoc|iPhone.ActiveCfg = Release|x86
		{6256ADEC-8A5D-41B4-AEED-0ED81972B35F}.Ad-Hoc|iPhone.Build.0 = Release|x86
		{6256ADEC-8A5D-41B4-AEED-0ED81972B35F}.Ad-Hoc|iPhone.Deploy.0 = Release|x86
		{6256ADEC-8A5D-41B4-AEED-0ED81972B35F}.Ad-Hoc|iPhoneSimulator.ActiveCfg = Release|x86
		{6256ADEC-8A5D-41B4-AEED-0ED81972B35F}.Ad-Hoc|iPhoneSimulator.Build.0 = Release|x86
		{6256ADEC-8A5D-41B4-AEED-0ED81972B35F}.Ad-Hoc|iPhoneSimulator.Deploy.0 = Release|x86
		{6256ADEC-8A5D-41B4-AEED-0ED81972B35F}.Ad-Hoc|x64.ActiveCfg = Release|x64
		{6256ADEC-8A5D-41B4-AEED-0ED81972B35F}.Ad-Hoc|x64.Build.0 = Release|x64
		{6256ADEC-8A5D-41B4-AEED-0ED81972B35F}.Ad-Hoc|x64.Deploy.0 = Release|x64
		{6256ADEC-8A5D-41B4-AEED-0ED81972B35F}.Ad-Hoc|x86.ActiveCfg = Release|x86
		{6256ADEC-8A5D-41B4-AEED-0ED81972B35F}.Ad-Hoc|x86.Build.0 = Release|x86
		{6256ADEC-8A5D-41B4-AEED-0ED81972B35F}.Ad-Hoc|x86.Deploy.0 = Release|x86
		{6256ADEC-8A5D-41B4-AEED-0ED81972B35F}.AppStore|Any CPU.ActiveCfg = Release|x86
		{6256ADEC-8A5D-41B4-AEED-0ED81972B35F}.AppStore|Any CPU.Build.0 = Release|x86
		{6256ADEC-8A5D-41B4-AEED-0ED81972B35F}.AppStore|Any CPU.Deploy.0 = Release|x86
		{6256ADEC-8A5D-41B4-AEED-0ED81972B35F}.AppStore|ARM.ActiveCfg = Release|ARM
		{6256ADEC-8A5D-41B4-AEED-0ED81972B35F}.AppStore|ARM.Build.0 = Release|ARM
		{6256ADEC-8A5D-41B4-AEED-0ED81972B35F}.AppStore|ARM.Deploy.0 = Release|ARM
		{6256ADEC-8A5D-41B4-AEED-0ED81972B35F}.AppStore|iPhone.ActiveCfg = Release|x86
		{6256ADEC-8A5D-41B4-AEED-0ED81972B35F}.AppStore|iPhone.Build.0 = Release|x86
		{6256ADEC-8A5D-41B4-AEED-0ED81972B35F}.AppStore|iPhone.Deploy.0 = Release|x86
		{6256ADEC-8A5D-41B4-AEED-0ED81972B35F}.AppStore|iPhoneSimulator.ActiveCfg = Release|x86
		{6256ADEC-8A5D-41B4-AEED-0ED81972B35F}.AppStore|iPhoneSimulator.Build.0 = Release|x86
		{6256ADEC-8A5D-41B4-AEED-0ED81972B35F}.AppStore|iPhoneSimulator.Deploy.0 = Release|x86
		{6256ADEC-8A5D-41B4-AEED-0ED81972B35F}.AppStore|x64.ActiveCfg = Release|x64
		{6256ADEC-8A5D-41B4-AEED-0ED81972B35F}.AppStore|x64.Build.0 = Release|x64
		{6256ADEC-8A5D-41B4-AEED-0ED81972B35F}.AppStore|x64.Deploy.0 = Release|x64
		{6256ADEC-8A5D-41B4-AEED-0ED81972B35F}.AppStore|x86.ActiveCfg = Release|x86
		{6256ADEC-8A5D-41B4-AEED-0ED81972B35F}.AppStore|x86.Build.0 = Release|x86
		{6256ADEC-8A5D-41B4-AEED-0ED81972B35F}.AppStore|x86.Deploy.0 = Release|x86
		{6256ADEC-8A5D-41B4-AEED-0ED81972B35F}.Debug|Any CPU.ActiveCfg = Debug|x86
		{6256ADEC-8A5D-41B4-AEED-0ED81972B35F}.Debug|Any CPU.Build.0 = Debug|x86
		{6256ADEC-8A5D-41B4-AEED-0ED81972B35F}.Debug|Any CPU.Deploy.0 = Debug|x86
		{6256ADEC-8A5D-41B4-AEED-0ED81972B35F}.Debug|ARM.ActiveCfg = Debug|ARM
		{6256ADEC-8A5D-41B4-AEED-0ED81972B35F}.Debug|ARM.Build.0 = Debug|ARM
		{6256ADEC-8A5D-41B4-AEED-0ED81972B35F}.Debug|ARM.Deploy.0 = Debug|ARM
		{6256ADEC-8A5D-41B4-AEED-0ED81972B35F}.Debug|iPhone.ActiveCfg = Debug|x86
		{6256ADEC-8A5D-41B4-AEED-0ED81972B35F}.Debug|iPhone.Build.0 = Debug|x86
		{6256ADEC-8A5D-41B4-AEED-0ED81972B35F}.Debug|iPhone.Deploy.0 = Debug|x86
		{6256ADEC-8A5D-41B4-AEED-0ED81972B35F}.Debug|iPhoneSimulator.ActiveCfg = Debug|x86
		{6256ADEC-8A5D-41B4-AEED-0ED81972B35F}.Debug|x64.ActiveCfg = Debug|x64
		{6256ADEC-8A5D-41B4-AEED-0ED81972B35F}.Debug|x64.Build.0 = Debug|x64
		{6256ADEC-8A5D-41B4-AEED-0ED81972B35F}.Debug|x64.Deploy.0 = Debug|x64
		{6256ADEC-8A5D-41B4-AEED-0ED81972B35F}.Debug|x86.ActiveCfg = Debug|x86
		{6256ADEC-8A5D-41B4-AEED-0ED81972B35F}.Debug|x86.Build.0 = Debug|x86
		{6256ADEC-8A5D-41B4-AEED-0ED81972B35F}.Debug|x86.Deploy.0 = Debug|x86
		{6256ADEC-8A5D-41B4-AEED-0ED81972B35F}.Release|Any CPU.ActiveCfg = Release|x86
		{6256ADEC-8A5D-41B4-AEED-0ED81972B35F}.Release|ARM.ActiveCfg = Release|ARM
		{6256ADEC-8A5D-41B4-AEED-0ED81972B35F}.Release|ARM.Build.0 = Release|ARM
		{6256ADEC-8A5D-41B4-AEED-0ED81972B35F}.Release|ARM.Deploy.0 = Release|ARM
		{6256ADEC-8A5D-41B4-AEED-0ED81972B35F}.Release|iPhone.ActiveCfg = Release|x86
		{6256ADEC-8A5D-41B4-AEED-0ED81972B35F}.Release|iPhoneSimulator.ActiveCfg = Release|x86
		{6256ADEC-8A5D-41B4-AEED-0ED81972B35F}.Release|x64.ActiveCfg = Release|x64
		{6256ADEC-8A5D-41B4-AEED-0ED81972B35F}.Release|x64.Build.0 = Release|x64
		{6256ADEC-8A5D-41B4-AEED-0ED81972B35F}.Release|x64.Deploy.0 = Release|x64
		{6256ADEC-8A5D-41B4-AEED-0ED81972B35F}.Release|x86.ActiveCfg = Release|x86
		{6256ADEC-8A5D-41B4-AEED-0ED81972B35F}.Release|x86.Build.0 = Release|x86
		{6256ADEC-8A5D-41B4-AEED-0ED81972B35F}.Release|x86.Deploy.0 = Release|x86
		{5D8D7FAF-24FF-4E9B-9B48-C7A8B8119323}.Ad-Hoc|Any CPU.ActiveCfg = Release|Any CPU
		{5D8D7FAF-24FF-4E9B-9B48-C7A8B8119323}.Ad-Hoc|Any CPU.Build.0 = Release|Any CPU
		{5D8D7FAF-24FF-4E9B-9B48-C7A8B8119323}.Ad-Hoc|Any CPU.Deploy.0 = Release|Any CPU
		{5D8D7FAF-24FF-4E9B-9B48-C7A8B8119323}.Ad-Hoc|ARM.ActiveCfg = Release|ARM
		{5D8D7FAF-24FF-4E9B-9B48-C7A8B8119323}.Ad-Hoc|ARM.Build.0 = Release|ARM
		{5D8D7FAF-24FF-4E9B-9B48-C7A8B8119323}.Ad-Hoc|ARM.Deploy.0 = Release|ARM
		{5D8D7FAF-24FF-4E9B-9B48-C7A8B8119323}.Ad-Hoc|iPhone.ActiveCfg = Release|Any CPU
		{5D8D7FAF-24FF-4E9B-9B48-C7A8B8119323}.Ad-Hoc|iPhone.Build.0 = Release|Any CPU
		{5D8D7FAF-24FF-4E9B-9B48-C7A8B8119323}.Ad-Hoc|iPhone.Deploy.0 = Release|Any CPU
		{5D8D7FAF-24FF-4E9B-9B48-C7A8B8119323}.Ad-Hoc|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{5D8D7FAF-24FF-4E9B-9B48-C7A8B8119323}.Ad-Hoc|iPhoneSimulator.Build.0 = Release|Any CPU
		{5D8D7FAF-24FF-4E9B-9B48-C7A8B8119323}.Ad-Hoc|iPhoneSimulator.Deploy.0 = Release|Any CPU
		{5D8D7FAF-24FF-4E9B-9B48-C7A8B8119323}.Ad-Hoc|x64.ActiveCfg = Release|x64
		{5D8D7FAF-24FF-4E9B-9B48-C7A8B8119323}.Ad-Hoc|x64.Build.0 = Release|x64
		{5D8D7FAF-24FF-4E9B-9B48-C7A8B8119323}.Ad-Hoc|x64.Deploy.0 = Release|x64
		{5D8D7FAF-24FF-4E9B-9B48-C7A8B8119323}.Ad-Hoc|x86.ActiveCfg = Release|x86
		{5D8D7FAF-24FF-4E9B-9B48-C7A8B8119323}.Ad-Hoc|x86.Build.0 = Release|x86
		{5D8D7FAF-24FF-4E9B-9B48-C7A8B8119323}.Ad-Hoc|x86.Deploy.0 = Release|x86
		{5D8D7FAF-24FF-4E9B-9B48-C7A8B8119323}.AppStore|Any CPU.ActiveCfg = Release|Any CPU
		{5D8D7FAF-24FF-4E9B-9B48-C7A8B8119323}.AppStore|Any CPU.Build.0 = Release|Any CPU
		{5D8D7FAF-24FF-4E9B-9B48-C7A8B8119323}.AppStore|Any CPU.Deploy.0 = Release|Any CPU
		{5D8D7FAF-24FF-4E9B-9B48-C7A8B8119323}.AppStore|ARM.ActiveCfg = Release|ARM
		{5D8D7FAF-24FF-4E9B-9B48-C7A8B8119323}.AppStore|ARM.Build.0 = Release|ARM
		{5D8D7FAF-24FF-4E9B-9B48-C7A8B8119323}.AppStore|ARM.Deploy.0 = Release|ARM
		{5D8D7FAF-24FF-4E9B-9B48-C7A8B8119323}.AppStore|iPhone.ActiveCfg = Release|Any CPU
		{5D8D7FAF-24FF-4E9B-9B48-C7A8B8119323}.AppStore|iPhone.Build.0 = Release|Any CPU
		{5D8D7FAF-24FF-4E9B-9B48-C7A8B8119323}.AppStore|iPhone.Deploy.0 = Release|Any CPU
		{5D8D7FAF-24FF-4E9B-9B48-C7A8B8119323}.AppStore|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{5D8D7FAF-24FF-4E9B-9B48-C7A8B8119323}.AppStore|iPhoneSimulator.Build.0 = Release|Any CPU
		{5D8D7FAF-24FF-4E9B-9B48-C7A8B8119323}.AppStore|iPhoneSimulator.Deploy.0 = Release|Any CPU
		{5D8D7FAF-24FF-4E9B-9B48-C7A8B8119323}.AppStore|x64.ActiveCfg = Release|x64
		{5D8D7FAF-24FF-4E9B-9B48-C7A8B8119323}.AppStore|x64.Build.0 = Release|x64
		{5D8D7FAF-24FF-4E9B-9B48-C7A8B8119323}.AppStore|x64.Deploy.0 = Release|x64
		{5D8D7FAF-24FF-4E9B-9B48-C7A8B8119323}.AppStore|x86.ActiveCfg = Release|x86
		{5D8D7FAF-24FF-4E9B-9B48-C7A8B8119323}.AppStore|x86.Build.0 = Release|x86
		{5D8D7FAF-24FF-4E9B-9B48-C7A8B8119323}.AppStore|x86.Deploy.0 = Release|x86
		{5D8D7FAF-24FF-4E9B-9B48-C7A8B8119323}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{5D8D7FAF-24FF-4E9B-9B48-C7A8B8119323}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{5D8D7FAF-24FF-4E9B-9B48-C7A8B8119323}.Debug|Any CPU.Deploy.0 = Debug|Any CPU
		{5D8D7FAF-24FF-4E9B-9B48-C7A8B8119323}.Debug|ARM.ActiveCfg = Debug|ARM
		{5D8D7FAF-24FF-4E9B-9B48-C7A8B8119323}.Debug|ARM.Build.0 = Debug|ARM
		{5D8D7FAF-24FF-4E9B-9B48-C7A8B8119323}.Debug|ARM.Deploy.0 = Debug|ARM
		{5D8D7FAF-24FF-4E9B-9B48-C7A8B8119323}.Debug|iPhone.ActiveCfg = Debug|Any CPU
		{5D8D7FAF-24FF-4E9B-9B48-C7A8B8119323}.Debug|iPhone.Build.0 = Debug|Any CPU
		{5D8D7FAF-24FF-4E9B-9B48-C7A8B8119323}.Debug|iPhone.Deploy.0 = Debug|Any CPU
		{5D8D7FAF-24FF-4E9B-9B48-C7A8B8119323}.Debug|iPhoneSimulator.ActiveCfg = Debug|Any CPU
		{5D8D7FAF-24FF-4E9B-9B48-C7A8B8119323}.Debug|iPhoneSimulator.Build.0 = Debug|Any CPU
		{5D8D7FAF-24FF-4E9B-9B48-C7A8B8119323}.Debug|iPhoneSimulator.Deploy.0 = Debug|Any CPU
		{5D8D7FAF-24FF-4E9B-9B48-C7A8B8119323}.Debug|x64.ActiveCfg = Debug|x64
		{5D8D7FAF-24FF-4E9B-9B48-C7A8B8119323}.Debug|x64.Build.0 = Debug|x64
		{5D8D7FAF-24FF-4E9B-9B48-C7A8B8119323}.Debug|x64.Deploy.0 = Debug|x64
		{5D8D7FAF-24FF-4E9B-9B48-C7A8B8119323}.Debug|x86.ActiveCfg = Debug|x86
		{5D8D7FAF-24FF-4E9B-9B48-C7A8B8119323}.Debug|x86.Build.0 = Debug|x86
		{5D8D7FAF-24FF-4E9B-9B48-C7A8B8119323}.Debug|x86.Deploy.0 = Debug|x86
		{5D8D7FAF-24FF-4E9B-9B48-C7A8B8119323}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{5D8D7FAF-24FF-4E9B-9B48-C7A8B8119323}.Release|Any CPU.Build.0 = Release|Any CPU
		{5D8D7FAF-24FF-4E9B-9B48-C7A8B8119323}.Release|Any CPU.Deploy.0 = Release|Any CPU
		{5D8D7FAF-24FF-4E9B-9B48-C7A8B8119323}.Release|ARM.ActiveCfg = Release|ARM
		{5D8D7FAF-24FF-4E9B-9B48-C7A8B8119323}.Release|ARM.Build.0 = Release|ARM
		{5D8D7FAF-24FF-4E9B-9B48-C7A8B8119323}.Release|ARM.Deploy.0 = Release|ARM
		{5D8D7FAF-24FF-4E9B-9B48-C7A8B8119323}.Release|iPhone.ActiveCfg = Release|Any CPU
		{5D8D7FAF-24FF-4E9B-9B48-C7A8B8119323}.Release|iPhone.Build.0 = Release|Any CPU
		{5D8D7FAF-24FF-4E9B-9B48-C7A8B8119323}.Release|iPhone.Deploy.0 = Release|Any CPU
		{5D8D7FAF-24FF-4E9B-9B48-C7A8B8119323}.Release|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{5D8D7FAF-24FF-4E9B-9B48-C7A8B8119323}.Release|iPhoneSimulator.Build.0 = Release|Any CPU
		{5D8D7FAF-24FF-4E9B-9B48-C7A8B8119323}.Release|iPhoneSimulator.Deploy.0 = Release|Any CPU
		{5D8D7FAF-24FF-4E9B-9B48-C7A8B8119323}.Release|x64.ActiveCfg = Release|x64
		{5D8D7FAF-24FF-4E9B-9B48-C7A8B8119323}.Release|x64.Build.0 = Release|x64
		{5D8D7FAF-24FF-4E9B-9B48-C7A8B8119323}.Release|x64.Deploy.0 = Release|x64
		{5D8D7FAF-24FF-4E9B-9B48-C7A8B8119323}.Release|x86.ActiveCfg = Release|x86
		{5D8D7FAF-24FF-4E9B-9B48-C7A8B8119323}.Release|x86.Build.0 = Release|x86
		{5D8D7FAF-24FF-4E9B-9B48-C7A8B8119323}.Release|x86.Deploy.0 = Release|x86
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
