<?xml version="1.0" encoding="utf-8"?>
<resources>
  <color name="theme_devicedefault_background">#ffe8e8e8</color>
  <style name="Theme.Custom" parent="@android:style/Theme.DeviceDefault">
    <item name="android:colorBackground">@color/theme_devicedefault_background</item>
    <item name="android:windowBackground">?android:attr/colorBackground</item>
    <item name="android:colorPrimaryDark">#ffc6c709</item>
    <item name="android:colorPrimary">#ffeae42d</item>
    <item name="android:textColorPrimary">#ff000000</item>
  </style>
</resources>