﻿<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="cookingo.Pages.PageUploadImage">
  <StackLayout Padding="0">
    <Image x:Name="imgFoto" WidthRequest="150" HeightRequest="150" Aspect="AspectFit"/>
    <Button x:Name="btnCamara" x:Id="btnCamara" Text="Tomar foto" Clicked="btnFoto_Clicked"/>
    <Button x:Name="btnGaleria" x:Id="btnGaleria" Text="Seleccionar desde la galería" Clicked="btnFoto_Clicked"/>
    <Button x:Name="btnSubir" x:Id="btnSubir" Text="Subir receta" Clicked="btnSubirFoto_Clicked"/>
<StackLayout x:Name="Recetas"/>
  </StackLayout>
</ContentPage>