﻿<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:cookingo;assembly=cookingo"
             x:Class="cookingo.SearchPage"
		 
		     Title="Buscar recetas: ">
  <StackLayout Orientation="Vertical">
    <SearchBar Text="{Binding SearchText, Mode=TwoWay}" />
    <ListView ItemsSource="{Binding Items}"
				  IsPullToRefreshEnabled="False"
				  VerticalOptions="FillAndExpand"
				  CachingStrategy="RecycleElement"
				  HasUnevenRows="True">
      <ListView.ItemTemplate>
        <DataTemplate>
          <local:RecipeCell />
        </DataTemplate>
      </ListView.ItemTemplate>
    </ListView>

    <ActivityIndicator x:Name="Indicator"
			               IsRunning="{Binding IsBusy}"
			               />
  </StackLayout>
</ContentPage>